{
  "name": "@bitxenia/astrawiki",
  "version": "0.1.17",
  "description": "Decentralized p2p wiki on IPFS",
  "author": "Bitxenia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitxenia/astrawiki"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "default": "./dist/index.js"
  },
  "dependencies": {
    "@bitxenia/astradb": "0.1.4",
    "@bitxenia/wiki-version-manager": "0.1.2",
    "blockstore-core": "5.0.2",
    "datastore-core": "10.0.2"
  },
  "scripts": {
    "build": "tsup",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "@types/diff-match-patch": "1.0.36",
    "@types/jest": "^29.5.14",
    "blockstore-fs": "^2.0.2",
    "datastore-fs": "^10.0.2",
    "jest": "^29.7.0",
    "public-ip": "^7.0.1",
    "ts-jest": "^29.3.3",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "5.8.3"
  }
}
