{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "noEmit": false
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"]
}
